# DefView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gaoshengnan/mytestforgit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript.html
app/src/main/java/com/example/gaoshengnan/mytestforgit/: AnnotationEnum.java  ApiInfo.java  DataService.java  DefView.java  MainActivity.java  MyAnnotationForTest.java  Retrofit2Test.java  RetrofitService.java  ShowDefView.java  TestAnnotation.java
app/src/main/java/com/example/gaoshengnan/mytestforgit/IO/: test.java
app/src/main/java/com/example/gaoshengnan/mytestforgit/adapter/: RetrofitAdapter.java
app/src/main/java/com/example/gaoshengnan/mytestforgit/json/: JsonTest.java  User.java
app/src/main/java/com/example/gaoshengnan/mytestforgit/picasso/: PicassoTest.java
app/src/main/java/com/example/gaoshengnan/mytestforgit/rxjava/: RxJavaTest.java
app/src/main/java/com/example/gaoshengnan/mytestforgit/tools/: RetrofitListview.java
app/src/main/java/com/example/gaoshengnan/mytestforgit/webview/: JSTest.java  WebViewTest.java
app/src/main/res/layout/: activity_json.xml  activity_main.xml  activity_picasso.xml  activity_rxjavatest.xml  def_view.xml  js_test.xml  retofitlistview_item.xml  retrofit_demo.xml  webview_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gaoshengnan/mytestforgit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
