// Top-level build file where you can add configuration options common to all sub-projects/modules.
//顶级构建文件，它的配置最终会被应用到所有project中
//编译工具类路径jcenter（）是maven仓库
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//allprojects定义的属性会被应用到所有module中
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
